# Kasse-PandaPOS-2024

./: Class_Module.vb  Frm_Ausserhaus.Designer.vb  Frm_Ausserhaus.vb  Frm_Einstellung.Designer.vb  Frm_Einstellung.vb  Frm_Inhaus.Designer.vb  Frm_Inhaus.vb  Frm_Tagesabschluss.Designer.vb  Frm_Tagesabschluss.vb  Frm_Tischplan.Designer.vb  Frm_Tischplan.resx  Frm_Tischplan.vb  Kasse PandaPOS 2024.sln  Kasse PandaPOS 2024.vbproj  Kasse_Start.Designer.vb  Login.Designer.vb  Login.vb  Module.vb  Module_Datenbank.vb
My Project/: Resources.Designer.vb  Resources.resx
